{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BandPromotionPlatform-185C2778-95A6-43CB-8210-3328FD0E7992;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_TdKDxcf6lJ9EKfkaDx87cljz",
    "PublishableKey": "pk_test_HzRhhUGFdXkupuf0vfK3pBGj"
  },
  "AllowedHosts": "*"
}
